<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'/>
    <link rel='stylesheet' href='style.css'/>
    <title>Quote</title>
  </head>
  <body>
    <div class='page'>
      <div class='section title'>
        <h1>Life</h1>
      </div>
      <div class='section header'>
        <a class='section header-item mid link-item'
          href='http://localhost:8000/Web%20Design%20Principles/quotes.html'>
          <p>Quotes</p>
        </a>
        <a class='section header-item mid link-item'
          href='http://localhost:8000/Web%20Design%20Principles/art.html'>
          <p>Art</p>
        </a>
        <a class='section header-item link-item'
          href='http://localhost:8000/Web%20Design%20Principles/livelist.html'>
          <p>Live List</p>
        </a>
        <a class='section header-item link-item'
          href='http://localhost:8000/Web%20Design%20Principles/smiley.html'>
          <p>&#9786;</p>
        </a>
        <a class='section header-item link-item'
        href='http://localhost:8000/Web%20Design%20Principles/index.html'>
          <p>Random</p>
        </a>
      </div>

      <div class='section quote'>
        <p>"If you are not obsessed with your life, change it." -<em>Unknown</em></p>
      </div>

      <div class='section quote'>
        <p>"In the end, we'll all become stories." -<em>Margaret Atwood</em></p>
      </div>

      <div class='section quote'>
        <p>"You'll never know how amazing your story
          can end if you keep living in the same chapter.
          Turn the page, my love, turn the page." -<em>Ellen Roberts</em></p>
      </div>

      <div class='section quote'>
        <p>"Stop asking people for directions to
          places they've never been." -<em>Glennon Doyle</em></p>
      </div>

      <div class='section quote'>
        <p>"Don't ruin a good today by thinking
          about a bad yesterday. Let it go." -<em>Unknown</em></p>
      </div>

      <div class='section quote'>
        <p>"The future belongs to those who believe
          in the beauty of their dreams." -<em>Eleanor Roosevelt</em></p>
      </div>

      <div class='section quote'>
        <p>"Dare to live the life you have dreamed for yourself.
          Go forward and make your dreams come true." -<em>Ralph Waldo Emerson</em></p>
      </div>

      <div class='section quote'>
        <p>"There is a past version of you that is so proud
          of how far you have come." -<em>Unknown</em></p>
      </div>

      <div class='section quote'>
        <p>"Pay attention to who you're with
          when you feel your best." -<em>Kayce Wright</em></p>
      </div>

      <div class='section quote'>
        <p>"You can have what you want, or your can have
          something better." -<em>Jeffery R. Holland</em></p>
      </div>

      <div class='section quote'>
        <p>"To heal a wound you need to stop touching it." -<em>Unknown</em></p>
      </div>

      <div class='section quote'>
        <p>"One of the most courageous decisions you'll ever make
          is to finally let go of what is hurting your heart and soul." -<em>B. Nicole</em></p>
      </div>

      <div class='section quote'>
        <p>"People of integrity do not hide their reactions
          or opinions, they do not manipulate others
          through deception, and they do not pretend." -<em>Unknown</em></p>
      </div>

      <div class='section quote'>
        <p>"An amazing thing happens when you get honest with
          yourself and start doing what you love, what makes you
          happy. Your life literally slows down. You stop wishing
          for the weekend. You stop merely looking forward to
          special events. You begin to live in each moment and
          you start feeling like a human being. You just ride the wave
          that is life, with this feeling of contentment and joy.
          You move fluidly, steadily, calm and grateful. A veil is lifted,
          and a whole new perspective is born." -<em>Unknown</em></p>
      </div>

      <a class='section footer link-item'
        href='https://github.com/taliaebird/creative'>
        <p>GitHub</p>
      </a>
    </div>
  </body>

</html>
